<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fonawsome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
     integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="contact.css">
    <title>Welcome to car cash</title>
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="#"><img src="img/logo-2.png" class="img-fluid img-center logo-3" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-home"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html" target="_blank">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">\</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inside.html" target="_blank"> About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">\</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--------------contact section--------------->

    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 contact-1">
                    <h2>CONTACT US</h2>
                    <img src="img/car-2.png" class="img-fluid img-center contact-car" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada
                        interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac
                        tristique diam iaculis at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        tincidu </p>
                </div>

                <div class="col-md-4 contact-2">
                    <img src="img/contact.png" class="img-fluid img-left" alt="">
                </div>
            </div>

            <div class="row contact-input">
                <div class="col-md-4">
                    <form action="">
                        <div class="form-group">
                            <p class="input-txt">FULL NAME:</p>
                            <input type="name" placeholder="" class="form-control input-cntct">
                        </div>
                        <div class="form-group">
                            <p class="input-txt">EMAIL ADDRESS:</p>
                            <input type="email" placeholder="" class="form-control input-cntct">
                        </div>
                    </form>
                </div>

                <div class="col-md-4">
                    <form action="">
                        <div class="form-group">
                            <p class="input-txt">SUBJECT:</p>
                            <input type="text" placeholder="" class="form-control input-cntct">
                        </div>
                        <div class="form-group">
                            <p class="input-txt">MESSAGE:</p>
                            <input type="text" placeholder="" class="form-control input-cntct">
                        </div>
                    </form>
                </div>

                <div class="col-md-2 contact-img">
                    <img src="img/submit.png" class="img-fluid submit-img" alt="">
                </div>

            </div>
        </div>
    </section>

    <!--------------footer section--------------->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mx-auto footer-text">
                    <p>All Rights Reserved 2015. Cash for cars Place</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>